[audio]
sample_rate = 44100 
hop_length = 128
bins_per_octave = 48
num_octaves = 8

#Fast Griffin-Lim - number of iterations
n_iter = 64

[dataset]
datapath = C:\Users\dbisig\Projects\MLMusic\Software\timbre-space\functional\cvae
cqt_dataset = celeba
workspace = celeba
run_number = 0

[VAE]
latent_dim = 64
kernel_size = 3
n_units = 1024
kl_beta = 1e-4
batch_norm = True
output_activation = relu

[CGAN]
latent_dim = 64

[training]
epochs = 100
learning_rate = 1e-5
buffer_size = 60000
batch_size = 64
continue_training = False
max_ckpts_to_keep = 10
checkpoint_epochs = 10

[notes]
additional_notes = test- tanh as the output activation function. No batch normalization.

mynotes = testing-example-audio-writting

[extra]

description = cgan_mnist
start = 
end = 
time_elapsed = 
