[audio]
sample_rate = 44100 
hop_length = 128
bins_per_octave = 48
num_octaves = 8

#Fast Griffin-Lim - number of iterations
n_iter = 64

[dataset]

datapath = /home/ktatar/scratch/datasets/Electroacoustic-Roads
cqt_dataset = npy
workspace = 
run_number = 0

[VAE]
latent_dim = 256
n_units = 2048
n_units_divider = 1
num_layers = 1
kl_beta = 0.0005
batch_norm = False
output_activation = relu


[training]
epochs = 200
learning_rate = 0.0001
batch_size = 64
buffer_size = 60000
buffer_size_dataset = True
continue_training = False
max_ckpts_to_keep = 2
checkpoint_epochs = 15
save_best_only = True
learning_schedule = False


[notes]
additional_notes = testing different stacked layers

mynotes = testing-example-audio-writting

[extra]
normalize_examples = False
example_length = 10
description = func-timbre-vae2-cedar
start = 
end = 
time_elapsed = 
