[audio]
sample_rate = 44100 
hop_length = 128
bins_per_octave = 48
num_octaves = 8

#Fast Griffin-Lim - number of iterations
n_iter = 64

[dataset]

datapath = /home/ktatar/scratch/datasets/Electroacoustic-Roads
cqt_dataset = npy
workspace = 

[VAE]
latent_dim = 64
n_units = 2000
kl_beta = 2.0
batch_norm = True
output_activation = relu

[CVAE]
latent_dim = 64
output_activation = relu


[training]
epochs = 15
learning_rate = 1e-4
batch_size = 32
continue_training = False
max_ckpts_to_keep = 3
checkpoint_epochs = 6
train_buf_multiplier = 16

[notes]
additional_notes = first-test-kl-2.0

mynotes = 

[extra]

description = timbre-cvaekl-cedar
start = 
end = 
time_elapsed = 

