[audio]
sample_rate = 44100 
hop_length = 128
bins_per_octave = 48
num_octaves = 8

#Fast Griffin-Lim - number of iterations
n_iter = 64

[dataset]

datapath = /home/ktatar/scratch/datasets/Electroacoustic-Roads
cqt_dataset = npy
workspace = 
run_number = 0

[VAE]
latent_dim = 256
n_units = 2048
kl_beta = 2.0
batch_norm = False
output_activation = relu

[training]
epochs = 200
learning_rate = 1e-4
batch_size = 64
buffer_size = 60000
buffer_size_dataset = True
continue_training = False
max_ckpts_to_keep = 2
checkpoint_epochs = 15
save_best_only = True
learning_schedule = True


[notes]
additional_notes = testing latent dimension

mynotes = testing-example-audio-writting

[extra]

description = func-timbre-vae2-cedar
start = 
end = 
time_elapsed = 
