[audio]
sample_rate = 44100 
hop_length = 128
bins_per_octave = 48
num_octaves = 8

#Fast Griffin-Lim - number of iterations
n_iter = 64

[dataset]

datapath = /home/ktatar/scratch/datasets/Electroacoustic-Roads
cqt_dataset = npy
workspace = 
run_number = 0

[VAE]
latent_dim = 64
n_units = 2000
kl_beta = 2.0
batch_norm = True
output_activation = sigmoid

[CGAN]
latent_dim = 64 

[training]
epochs = 1000
learning_rate = 1e-4
batch_size = 64
continue_training = False
max_ckpts_to_keep = 2
checkpoint_epochs = 15
save_best_only = True
learning_schedule = False


[notes]
additional_notes = testing the functional vae first time. testing sigmoid output function

mynotes = testing-example-audio-writting

[extra]

description = func-timbre-vae-func-timbre-vae-cedar
start = 
end = 
time_elapsed = 
