[audio]
sample_rate = 44100 
hop_length = 128
bins_per_octave = 48
num_octaves = 8

#Fast Griffin-Lim - number of iterations
n_iter = 64

[dataset]

datapath = /home/ktatar/scratch/datasets/Electroacoustic-Roads
cqt_dataset = npy
workspace = 
run_number = 0

[VAE]
latent_dim = 8
n_units = 2000
kl_beta = 2.0
batch_norm = True
output_activation = relu

[CGAN]
latent_dim = 16
kernelsize = 5
generator_filters = 256
discriminator_filters = 64
generator_activation = tanh

[training]
epochs = 1000
learning_rate = 1e-4
batch_size = 64
buffer_size = 60000
buffer_size_dataset = True
continue_training = False
max_ckpts_to_keep = 10
checkpoint_epochs = 15


[notes]
additional_notes = initial tests for cgan. Different latent dimensions

mynotes = testing-example-audio-writting

[extra]

description = cgan-tatar-cedar
start = 
end = 
time_elapsed = 
