[audio]
sample_rate = 44100 
hop_length = 128
bins_per_octave = 48
num_octaves = 8

#Fast Griffin-Lim - number of iterations
n_iter = 64

[dataset]

datapath = /home/ktatar/scratch/datasets/Electroacoustic-Roads
cqt_dataset = npy
workspace = 

[VAE]
latent_dim = 64
n_units = 2000
kl_beta = 0.5
batch_norm = True
output_activation = relu

[CVAE]
latent_dim = 64
output_activation = relu


[training]
epochs = 100
learning_rate = 1e-5
batch_size = 32
continue_training = False
max_ckpts_to_keep = 3
checkpoint_epochs = 27

[notes]
additional_notes = test- CVAE- different training loop.

mynotes =

[extra]

description = timbre-cvae-cedar
start = 
end = 
time_elapsed = 
