[audio]
sample_rate = 44100 
hop_length = 128
bins_per_octave = 48
num_octaves = 8

#Fast Griffin-Lim - number of iterations
n_iter = 64

[dataset]

datapath = D://my_workspace/dataset/Electroacoustic-Gigantic-sub-tudor-neural
cqt_dataset = npy
workspace = 

[VAE]
latent_dim = 64
n_units = 2000
kl_beta = 2.0
batch_norm = True
output_activation = relu

[training]
epochs = 100
learning_rate = 1e-5
batch_size = 64
continue_training = False
max_ckpts_to_keep = 2
checkpoint_epochs = 15

[notes]
additional_notes = test- tanh as the output activation function. No batch normalization.

mynotes = testing-example-audio-writting

[extra]

description = timbre-vae
start = 
end = 
time_elapsed = 
